#DATABASE_URL=postgresql://rauthy:123SuperSafe@localhost:5432/rauthy
#DATABASE_URL="sqlite::memory:"
#DATABASE_URL=sqlite:data/rauthy.db

# if 'true', the data store will be initialized with DEV values (default: false)
# !!! DO NOT USE IN PRODUCTION !!!
DEV_MODE=true

# Limits the maximum amount of parallel password hashes at the exact same time to never exceed system memory while
# still allowing a good amount of memory for the argon2id algorithm (default: 2)
# Caution: You must make sure, that you have at least (MAX_HASH_THREADS * ARGON2_M_COST / 1024) + ~30 MB of memory
# available.
MAX_HASH_THREADS=1

# Format: "key_id | enc_key ; anothey_key_id | another_enc_key" - the enc_key itself must be exactly 32 characters long
ENC_KEYS="bVCyTsGaggVy5yqQ/S9n7oCen53xSJLzcsmfdnBDvNrqQ63r4 q6u26onRvXVG4427/3CEC8RJWBcMkrBMkRXgx65AmJsNTghSA"
ENC_KEY_ACTIVE=bVCyTsGaggVy5yqQ

ARGON2_M_COST=32768
ARGON2_T_COST=3
ARGON2_P_COST=2

# The server address to listen on. Can bind to a specific IP. (default: 0.0.0.0)
LISTEN_ADDRESS=0.0.0.0

# The listen ports for HTTP / HTTPS, depending on the activated 'LISTEN_SCHEME'
# default: 8080
LISTEN_PORT_HTTP=8081
# default: 8443
LISTEN_PORT_HTTPS=8444

# The scheme to use locally, valid values: http | https | http_https (default: http_https)
LISTEN_SCHEME=http

# The hostname used for host guard headers. If the HTTP 'Host' header does not match this, rauthy will reject
# all requests
PUB_URL=localhost:8081

# The scheme to use on the public endpoint, valid values: http | https (default: https)
PUB_SCHEME=http

# default value: number of available physical cores
HTTP_WORKERS=1

# Accepts: error, info, debug, trace
LOG_LEVEL=debug

# If 'true', MFA for an account must be enabled to access the rauthy admin UI (default: true)
ADMIN_FORCE_MFA=false

# If set to true, you can access rauthy's admin API only with a valid session + CSRF token.
# If you need some external access via JWT tokens, since sessions are managed with cookies, set this to false.
# default: true
ADMIN_ACCESS_SESSION_ONLY=false

HA_MODE=false

# The connection strings (with hostnames) of the HA instances as a CSV
# Format: 'scheme://hostname:port'
HA_HOSTS="http://sd-fedora:8080, http://127.0.0.1:8081 ,http://127.0.0.1:8082"

# Secret token, which is used to authenticate the cache members
CACHE_AUTH_TOKEN=SuperSecureToken1337
