<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" href="../assets/favicon.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
      * { box-sizing: border-box; }
      :root {
          --col-act1: {{ col_act1 }};
          --col-act1a: {{ col_act1a }};
          --col-act2: {{ col_act2 }};
          --col-act2a: {{ col_act2a }};
          --col-acnt: {{ col_acnt }};
          --col-acnta: {{ col_acnta }};
          --col-ok: {{ col_ok }};
          --col-err: {{ col_err }};
          --col-glow: {{ col_glow }};
          --col-gmid: {{ col_gmid }};
          --col-ghigh: {{ col_ghigh }};
          --col-text: {{ col_text }};
          --col-bg: {{ col_bg }};
      }
      body {
          width: 100vw;
          height: 100vh;
          margin: 0;
          padding: 0;
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
          font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
          font-size: 16px;
          color: var(--col-text);
          background: var(--col-bg);
      }
      .font-label { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
      .font-mono { font-family:monospace; }
      h1 { font-size: 30px; }
      h2 { font-size: 23px; }
      h3 { font-size: 18px; }
      p { max-width: 550px; }
      .content {
          width: 100%;
          height: 100vh;
          padding: 20px;
      }
      .noselect { user-select: none; }
  </style>
  
		<link href="../_app/immutable/assets/Loading.483bcc78.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.c59ff011.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.fdf84907.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.d20a5828.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.a5c7618b.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.ead66fc3.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.fd6307c1.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.a26b83d9.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/6.b2ba8285.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Loading.a4841b1e.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/dataFetching.f2a9713f.js"><title>Login</title><!-- HEAD_svelte-c77y3o_START --><!-- HEAD_svelte-c77y3o_END -->
</head>
<body>
<input name="rauthy-csrf-token" id="{{ csrf_token }}" type="hidden"/>
<input name="rauthy-data" id="{{ data }}" type="hidden"/>
<input name="rauthy-action" id="{{ action }}" type="hidden"/>
<div>




<div class="container svelte-ok2fqn  local">
</div>


			
			<script>
				{
					__sveltekit_1k5vpiy = {
						assets: "/auth/v1",
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.c59ff011.js"),
						import("../_app/immutable/entry/app.fd6307c1.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>
</html>
