<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" href="./assets/favicon.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
      * { box-sizing: border-box; }
      :root {
          --col-act1: #6b3d99;
          --col-act1a: #714d99;
          --col-act2: #388c51;
          --col-act2a: #4d8c62;
          --col-acnt: #3d5d99;
          --col-acnta: #36486b;
          --col-ok: #43993d;
          --col-err: #993d49;
          --col-glow: #545454;
          --col-gmid: #b2b2b2;
          --col-ghigh: #f2f2f2;
          --col-text: #383838;
          --col-bg: #f7f7f7;
      }
      body {
          width: 100vw;
          height: 100vh;
          margin: 0;
          padding: 0;
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
          font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
          font-size: 16px;
          color: var(--col-text);
          background: var(--col-bg);
      }
      .font-label { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
      .font-mono { font-family:monospace; }
      h1 { font-size: 30px; }
      h2 { font-size: 23px; }
      h3 { font-size: 18px; }
      p { max-width: 550px; }
      .content {
          width: 100%;
          height: 100vh;
          padding: 20px;
      }
      .noselect { user-select: none; }
  </style>
  
		<link href="./_app/immutable/assets/4.5aba2b85.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Button.07e6dab1.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Loading.483bcc78.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.c59ff011.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.fdf84907.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.d20a5828.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.a5c7618b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.ead66fc3.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.fd6307c1.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.a26b83d9.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.0315ecfb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Button.80ee52cd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Loading.a4841b1e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BrowserCheck.ea95e5bb.js"><title>Rauthy</title><!-- HEAD_svelte-1taeryg_START --><!-- HEAD_svelte-1taeryg_END -->
</head>
<body>
<input name="rauthy-csrf-token" id="{{ csrf_token }}" type="hidden"/>
<input name="rauthy-data" id="{{ data }}" type="hidden"/>
<input name="rauthy-action" id="{{ action }}" type="hidden"/>
<div>




<noscript><h2>You need to enable JavaScript</h2></noscript>




			
			<script>
				{
					__sveltekit_1k5vpiy = {
						assets: "/auth/v1",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.c59ff011.js"),
						import("./_app/immutable/entry/app.fd6307c1.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>
</html>
