<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>E-Mail Change Request</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    html, body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 16px;
    }

    .wrapper {
        display: flex;
        align-items: center;
        color: rgba(34, 30, 34, .8);
    }

    .container {
        flex-direction: column;
        padding: 2rem;
    }

    .header {
        margin: 0 0 1.5em 0;
    }

    .adminChange {
        margin: .35em 0;
        font-weight: bold;
        color: #993d49;
    }
</style>
<body class="wrapper">
<div class="container">
    <h3 class="header">{{ header }} {{ email_sub_prefix }}</h3>
    <div style="text-align: left">
        <div style="margin-bottom: .35em;">{{ msg }}</div>
        <div>{{ email_changed_to }}</div>
        <div class="adminChange">{{ changed_by_admin }}</div>
    </div>
    <br/>
</div>
</body>
</html>
